<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中秋节快乐</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgb(57, 1, 102), rgb(20, 56, 214));
            height: 100vh
        }

        #moon {
            width: 60vh;
            height: 60vh;
            background-color: rgb(241, 210, 106);

            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: shinning 3s linear infinite alternate-reverse,
            20s cubic-bezier(0.230, 1.000, 0.320, 1.000) slidein;

        }
        #fullmoon {
            width: 100%;
            height: 100%;
            background-image: url(fullmoon.png);
            background-size: cover;
            border-radius: 50%;
            opacity: 0.35;
            filter: blur(2px);
        }


        @keyframes shinning {
            from {
                box-shadow: 0px 0px 50px 30px rgba(241, 210, 106, 0.6);
            }

            to {
                box-shadow: 0px 0px 50px 30px rgba(241, 210, 106, 0.3);
            }

        }

        #celebrate {
            width: 30vh;
            text-align:right;
            line-height: 15vh;
            letter-spacing: 5vh;

            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            font-size: 10vh;
            text-shadow: 0 0 20px white;

        }
        #poem div{
            position: absolute;
            transform: translate(-50%,-50%);
            color: #fff;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 5vh;
            width: 5vh;
            text-align: center;
            line-height: 7vh;
            overflow: hidden;
        
        }
        #poem_left {          
            top: 50%;
            left: 70%;
            animation: typing 3s steps(5, end);
        }

        #poem_right {
            visibility: hidden;
            top: 50%;
            left: 80%;
            animation: typing 3s steps(5, end) 3s forwards;
        }

        @keyframes typing {
            from {
                visibility:visible;
                height: 0vh;
            }

            to {
                visibility:visible;
                height: 35vh;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="moon">
            <div id="fullmoon"></div>
        </div>

        <div id="celebrate">
            中秋团圆
        </div>
        <div id="poem">
            <div id="poem_left">但愿人长久</div>
            <div id="poem_right">千里共婵娟</div>
        </div>
    </main>
</body>

</html>