<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgb(54, 8, 92), rgb(20, 56, 214));
            height: 100vh
        }

        #moon {
            width: 30vh;
            height: 30vh;
            background-color: white;

            position: absolute;
            top: 40vh;
            left: 40vh;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: shinning 3s linear infinite alternate-reverse;

        }

        @keyframes shinning {
            from {
                box-shadow: 0px 0px 50px 30px rgba(255, 255, 255, 0.6);
            }

            to {
                box-shadow: 0px 0px 50px 30px rgba(255, 255, 255, 0.3);
            }

        }

        #fullmoon {
            width: 100%;
            height: 100%;
            background-image: url(fullmoon.png);
            background-size: cover;
            border-radius: 50%;
            opacity: 0.35;
            filter: blur(2px);
        }
    </style>
</head>

<body>
    <main>
        <div id="moon">
            <div id="fullmoon"></div>
        </div>
    </main>
</body>

</html>