<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgb(54, 8, 92), rgb(20, 56, 214));
            height: 100vh
        }

        #moon {
            width: 30vh;
            height: 30vh;
            background-color: white;

            position: absolute;
            top: 30vh;
            left: 30vh;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: shinning 3s linear infinite alternate-reverse;

        }

        @keyframes shinning {
            from {
                box-shadow: 0px 0px 50px 30px rgba(255, 255, 255, 0.6);
            }

            to {
                box-shadow: 0px 0px 50px 30px rgba(255, 255, 255, 0.3);
            }

        }

        #fullmoon {
            width: 100%;
            height: 100%;
            background-image: url(fullmoon.png);
            background-size: cover;
            border-radius: 50%;
            opacity: 0.35;
            filter: blur(2px);
        }

        .star {
            width: 3px;
            height: 3px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 3px 3px white;

            position: absolute;
            top: 20%;
            left: 70%;
            animation: twinkle 1s linear infinite alternate-reverse;
        }

        @keyframes twinkle {
            from {
                box-shadow: 0 0 3px 3px white;
            }

            to {
                box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="moon">
            <div id="fullmoon"></div>
        </div>
        <div class="star"></div>

    </main>
</body>

</html>